

.grid-buttons {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 500px; 
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 1300px;
    max-width: 99%;
    width: 100%;
    margin: 0px; 
  }

.grid-top {
    display: grid;
    padding: 10px;
    align-items: center;
    justify-items: center;
    justify-self: center;
    align-content: center;
    align-self: center;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    width: 100%; 
  }


  @media (max-width: 768px) {
    .hide-on-mobile {
      display: none;
    }

    .grid-buttons {
    display: none;
    gap: 10px;
    max-width: 100px;
    width: 80px;
  }
  }